# E-commerce_Website_Prototype

./: .gitignore  README.md
SpringbootMysqlCrudApplication/: pom.xml
SpringbootMysqlCrudApplication/src/main/java/ECommerce/SpringbootMysqlCrudApplication/: SpringbootMysqlCrudApplication.java
SpringbootMysqlCrudApplication/src/main/java/ECommerce/SpringbootMysqlCrudApplication/Model/: Product.java
SpringbootMysqlCrudApplication/src/main/java/ECommerce/SpringbootMysqlCrudApplication/Repository/: ProductRepository.java
SpringbootMysqlCrudApplication/src/main/java/ECommerce/SpringbootMysqlCrudApplication/Service/: ProductService.java
SpringbootMysqlCrudApplication/src/main/java/ECommerce/SpringbootMysqlCrudApplication/controller/: ProductController.java
SpringbootMysqlCrudApplication/src/main/resources/: application.properties
SpringbootMysqlCrudApplication/src/test/java/ECommerce/SpringbootMysqlCrudApplication/: SpringbootMysqlCrudApplicationTests.java
productsweb/: README.md  package-lock.json  package.json
productsweb/src/: App.css  App.js  api.js
productsweb/src/Components/AddProduct/: AddProduct.css  AddProduct.jsx
productsweb/src/Components/Header/: Header.css  Header.jsx
productsweb/src/Components/Home/: HomePage.css  HomePage.jsx
productsweb/src/Components/Layout/: Layout.css  Layout.jsx
productsweb/src/Components/ProductList/: ProductList.css  ProductList.jsx
productsweb/src/Components/UpdateProduct/: UpdateProductModal.css  UpdateProductModal.jsx
